Load Option/MainWindow.xaml

<Window x:Class="Load_Option.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Load_Option"
        mc:Ignorable="d"
        Title="Load Info" Height="550" Width="390" ResizeMode="NoResize" >
    <Grid Background="#FFFFF2AB">
        <Label x:Name="pu_DT_Label" Content="PU date/time: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25
               " Width="123" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="pu_CS_Label" Content="PU City/State: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,25,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="de_DT_Label" Content="Delivery date/time: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,50,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="de_CS_Label" Content="Delivery City/State: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,75,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="dh_Label" Content="DH-D: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,100,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="load_Distance_Label" Content="Loaded distance: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,125,0,0" FontWeight="Bold" RenderTransformOrigin="0.262,0.473" Grid.ColumnSpan="2"/>
        <Label x:Name="totalMileage_Label" Content="Total Miles: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" Margin="193,122,0,0" FontWeight="Bold" RenderTransformOrigin="0.262,0.473"/>
        <Label x:Name="map_Link_Label" Content="Map link: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,150,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="commodity_label" Content="Commodity: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,175,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="weight_label" Content="Weight: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,200,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="gross_label" Content="Gross: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,225,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="mc_label" Content="MC#: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,250,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="name_Label" Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,275,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="phone_Label" Content="Phone: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,300,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="broker_Label" Content="Broker: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,325,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="addInfo_Label" Content="Additional Info: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="0,402,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="rateResult" Content="0" HorizontalAlignment="Left" Margin="213,224,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label x:Name="totalMiles_Label" Content="0" HorizontalAlignment="Left" Margin="269,122,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Width="50"/>
        <TextBox x:Name="pu_DT_TB" HorizontalAlignment="Left" Height="23" Margin="128,2,0,0"  VerticalAlignment="Top" Width="200" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="1"/>
        <TextBox x:Name="pu_CS_TB" HorizontalAlignment="Left" Height="23" Margin="128,27,0,0"  VerticalAlignment="Top" Width="200" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="2"/>
        <TextBox x:Name="de_DT_TB" HorizontalAlignment="Left" Height="23" Margin="128,52,0,0"  VerticalAlignment="Top" Width="200" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="3"/>
        <TextBox x:Name="de_CS_TB" HorizontalAlignment="Left" Height="23" Margin="128,77,0,0"  VerticalAlignment="Top" Width="200" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="4"/>
        <TextBox x:Name="dh_TB" HorizontalAlignment="Left" Height="23" Margin="128,102,0,0"  VerticalAlignment="Top" Width="60" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="5" PreviewTextInput="textInputPrew" TextChanged="loadDistance_TB_TextChanged_1"/>
        <TextBox x:Name="loadDistance_TB" HorizontalAlignment="Left" Height="23" Margin="128,127,0,0"  VerticalAlignment="Top" Width="60" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="6" PreviewTextInput="textInputPrew" TextChanged="loadDistance_TB_TextChanged_1"/>
        <TextBox x:Name="map_Link_TB" HorizontalAlignment="Left" Height="23" Margin="128,152,0,0"  VerticalAlignment="Top" Width="250" Background="#FFFFF2AB" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="7"/>
        <TextBox x:Name="commodity_TB" HorizontalAlignment="Left" Height="23" Margin="128,177,0,0"  VerticalAlignment="Top" Width="191" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="8"/>
        <TextBox x:Name="weight_TB" HorizontalAlignment="Left" Height="23" Margin="128,202,0,0"  VerticalAlignment="Top" Width="60" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="9" PreviewTextInput="textInputPrew" MaxLength="5"/>
        <TextBox x:Name="gross_TB" HorizontalAlignment="Left" Height="23" Margin="128,227,0,0"  VerticalAlignment="Top" Width="60" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="10" TextChanged="gross_TB_TextChanged" RenderTransformOrigin="0.25,0.504" PreviewTextInput="textInputPrew" />
        <TextBox x:Name="mc_TB" HorizontalAlignment="Left" Height="23" Margin="128,252,0,0"  VerticalAlignment="Top" Width="70" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="11" PreviewTextInput="textInputPrew" MaxLength="8"/>
        <TextBox x:Name="name_TB" HorizontalAlignment="Left" Height="23" Margin="128,277,0,0"  VerticalAlignment="Top" Width="100" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="12"/>
        <TextBox x:Name="phone_TB" HorizontalAlignment="Left" Height="23" Margin="128,302,0,0"  VerticalAlignment="Top" Width="200" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="13"/>
        <TextBox x:Name="broker_TB" HorizontalAlignment="Left" Height="23" Margin="128,327,0,0"  VerticalAlignment="Top" Width="200" Background="#FFFFF2AB" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TabIndex="14"/>
        <TextBox x:Name="add_Info_TB" HorizontalAlignment="Left" Height="79" Margin="0,432,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="337" Background="#FFFFF2AB" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" TabIndex="15"/>
        <Button x:Name="clear_button" HorizontalAlignment="Left"  Margin="10,367,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="clear_button_Click" BorderThickness="0" ClickMode="Press" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="baseline_delete_sweep_black_18dp.png" Stretch="None"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="baseline_delete_sweep_black_18dp.png" Stretch="None"/>
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Option" Content="+" FontSize="35" Margin="326,376,0,0" VerticalAlignment="Top" Width="35"  Height="35" Background="#FF78F178" Click="Option_Click" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="#FFEC0707" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.CanContentScroll="True"/>


    </Grid>
</Window>
